<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BD31A9A843757D1E2E90909BEE15C466</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2EE648A8493D82B2AD7AFE941276A806_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14824</ProcessId>
		<SecondsSinceStart>65</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ActionRPG</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:/Users/Bloo7/Desktop/Level Design/Project3/FinalProjLD/ActionRPG.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>6F82DFBF4A638269CD5EF5B8DA2A7A60</MachineId>
		<LoginId>6f82dfbf4a638269cd5ef5b8da2a7a60</LoginId>
		<EpicAccountId>acb013ab9e04495cb9c343eb80f61e0e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17055256576</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6578102272</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729386635264</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1199005696</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1229811712</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1703682048</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1709391872</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 56ed1d UE4Editor-Core 0x0000000092870000 + 83e7ae VCRUNTIME140 0x00000000fdce0000 + e390 ntdll 0x000000000adf0000 + a207f ntdll 0x000000000adf0000 + 51454 ntdll 0x000000000adf0000 + 511a5 KERNELBASE 0x00000000088f0000 + 34b59 UE4Editor-Core 0x0000000092870000 + 570467 UE4Editor-Core 0x0000000092870000 + 572041 UE4Editor-Core 0x0000000092870000 + 2fe52d UE4Editor-D3D11RHI 0x000000009ac50000 + 5dafc UE4Editor-D3D11RHI 0x000000009ac50000 + 6242b UE4Editor-D3D11RHI 0x000000009ac50000 + 41d87 UE4Editor-D3D11RHI 0x000000009ac50000 + 41144 UE4Editor-D3D11RHI 0x000000009ac50000 + 4dcd9 UE4Editor-RHI 0x00000000cb9b0000 + 47756 UE4Editor-RHI 0x00000000cb9b0000 + 4b830 UE4Editor-RHI 0x00000000cb9b0000 + 4b364 UE4Editor-RHI 0x00000000cb9b0000 + 4c456 UE4Editor-RHI 0x00000000cb9b0000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000979f0000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000979f0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000979f0000 + 43cce UE4Editor-Core 0x0000000092870000 + a87d8 UE4Editor-Core 0x0000000092870000 + a8aa3 UE4Editor-RenderCore 0x00000000c4f30000 + 8f892 UE4Editor-RenderCore 0x00000000c4f30000 + 953d4</PCallStack>
		<PCallStackHash>46A76E33F653AB51BDEDB998C999A2B9F0811B21</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-RenderCore 0x00000000c4f30000 + 776f3 UE4Editor-RenderCore 0x00000000c4f30000 + b49dd UE4Editor 0x000000004a9a0000 + 9e8d UE4Editor 0x000000004a9a0000 + 1ba7c UE4Editor 0x000000004a9a0000 + 1bb5a UE4Editor 0x000000004a9a0000 + 2e31d UE4Editor 0x000000004a9a0000 + 3145a KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39784</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d3a4 KERNELBASE 0x00000000088f0000 + 4907e UE4Editor-TraceLog 0x00000000e9900000 + e10b UE4Editor-TraceLog 0x00000000e9900000 + 1056 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d444 KERNELBASE 0x00000000088f0000 + 768d1 UE4Editor-Core 0x0000000092870000 + 58f9d8 UE4Editor-Core 0x0000000092870000 + 56f1c8 UE4Editor-Core 0x0000000092870000 + 569cf7 UE4Editor-Core 0x0000000092870000 + 5719e0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + a77c0 UE4Editor-Core 0x0000000092870000 + a8b1d UE4Editor-Core 0x0000000092870000 + b0eeb UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24168</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + a77c0 UE4Editor-Core 0x0000000092870000 + a8b1d UE4Editor-Core 0x0000000092870000 + b0eeb UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2280</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + a77c0 UE4Editor-Core 0x0000000092870000 + a8b1d UE4Editor-Core 0x0000000092870000 + b0eeb UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23704</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + a77c0 UE4Editor-Core 0x0000000092870000 + a8b1d UE4Editor-Core 0x0000000092870000 + b0eeb UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35388</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + a77c0 UE4Editor-Core 0x0000000092870000 + a8b1d UE4Editor-Core 0x0000000092870000 + b0eeb UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35988</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + a77c0 UE4Editor-Core 0x0000000092870000 + a8b1d UE4Editor-Core 0x0000000092870000 + b0eeb UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42588</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + a8445 UE4Editor-Core 0x0000000092870000 + a8aa3 UE4Editor-Core 0x0000000092870000 + 3e14bd UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + 1c62d5 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37932</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + 1c62d5 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19692</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + 1c62d5 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32372</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + 1c62d5 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + 1c62d5 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + 1c62d5 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18980</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d3a4 KERNELBASE 0x00000000088f0000 + 4907e UE4Editor-Core 0x0000000092870000 + 30ec55 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39192</ThreadID>
				<ThreadName>FAsyncWriter_ActionRPG</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + a0774 ntdll 0x000000000adf0000 + 52dc7 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d3a4 KERNELBASE 0x00000000088f0000 + 4907e UE4Editor-HTTP 0x00000000901b0000 + 988f6 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21344</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d3a4 KERNELBASE 0x00000000088f0000 + 4907e UE4Editor-WebSockets 0x000000007c760000 + 15c3e UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21836</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000883a0000 + 141786 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30304</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + 1c62d5 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25448</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + 1c62d5 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22384</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + 1c62d5 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28220</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + 1c62d5 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25288</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e nvwgf2umx 0x00000000a5610000 + 493646 nvwgf2umx 0x00000000a5610000 + 112184c KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e nvwgf2umx 0x00000000a5610000 + 493646 nvwgf2umx 0x00000000a5610000 + 112184c KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e nvwgf2umx 0x00000000a5610000 + c173f2 nvwgf2umx 0x00000000a5610000 + c163c9 nvwgf2umx 0x00000000a5610000 + c0d22d nvwgf2umx 0x00000000a5610000 + 40aeaa nvwgf2umx 0x00000000a5610000 + 112184c KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e nvwgf2umx 0x00000000a5610000 + 493646 nvwgf2umx 0x00000000a5610000 + 112184c KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Messaging 0x000000009c140000 + 1e530 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33100</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d3a4 KERNELBASE 0x00000000088f0000 + 4907e UE4Editor-Core 0x0000000092870000 + 591753 UE4Editor-Engine 0x0000000089440000 + 122c09d UE4Editor-Engine 0x0000000089440000 + 1262a37 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43412</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d3a4 KERNELBASE 0x00000000088f0000 + 4907e UE4Editor-DerivedDataCache 0x00000000cb020000 + 2987a UE4Editor-DerivedDataCache 0x00000000cb020000 + 260b4 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39952</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d3a4 KERNELBASE 0x00000000088f0000 + 4907e UE4Editor-Core 0x0000000092870000 + 591753 UE4Editor-AssetRegistry 0x00000000cacf0000 + 50b4c UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34040</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d3a4 KERNELBASE 0x00000000088f0000 + 4907e UE4Editor-Core 0x0000000092870000 + 591753 UE4Editor-AssetRegistry 0x00000000cacf0000 + 526e8 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d3a4 KERNELBASE 0x00000000088f0000 + 4907e UE4Editor-Core 0x0000000092870000 + 591753 UE4Editor-Engine 0x0000000089440000 + 16a16cc UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31792</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Media 0x00000000dd800000 + 42bc UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20016</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e nvwgf2umx 0x00000000a5610000 + 493646 nvwgf2umx 0x00000000a5610000 + 112184c KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d3a4 KERNELBASE 0x00000000088f0000 + 4907e UE4Editor-Core 0x0000000092870000 + 591753 UE4Editor-TcpMessaging 0x000000006c910000 + dba9 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-UdpMessaging 0x000000006c8a0000 + 23b8b UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30244</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-UdpMessaging 0x000000006c8a0000 + 23b00 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36492</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-UdpMessaging 0x000000006c8a0000 + 23e0d UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38376</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 mswsock 0x0000000007610000 + 80fc mswsock 0x0000000007610000 + f4de WS2_32 0x0000000009950000 + 116f7 UE4Editor-Sockets 0x00000000cd230000 + 11529 UE4Editor-Sockets 0x00000000cd230000 + 1a1ba UE4Editor-UdpMessaging 0x000000006c8a0000 + 294ea UE4Editor-UdpMessaging 0x000000006c8a0000 + 23d60 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34312</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + 1c62d5 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28928</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-Core 0x0000000092870000 + 1c62d5 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35964</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-ProfilerService 0x0000000067f40000 + e353 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27044</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + a0774 ntdll 0x000000000adf0000 + 52dc7 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d874 KERNELBASE 0x00000000088f0000 + 4c570 combase 0x0000000009ec0000 + cb926 combase 0x0000000009ec0000 + cb7a0 combase 0x0000000009ec0000 + cb5b0 combase 0x0000000009ec0000 + cb539 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + a0774 ntdll 0x000000000adf0000 + 52dc7 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d874 KERNELBASE 0x00000000088f0000 + 4c570 combase 0x0000000009ec0000 + cb926 combase 0x0000000009ec0000 + cb67d combase 0x0000000009ec0000 + cb539 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d874 KERNELBASE 0x00000000088f0000 + 4c570 KERNELBASE 0x00000000088f0000 + 4c46e AUDIOSES 0x00000000fe2b0000 + ebb0 AUDIOSES 0x00000000fe2b0000 + eb5e KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d874 KERNELBASE 0x00000000088f0000 + 4c570 xaudio2_9 0x0000000067d30000 + 163d3 xaudio2_9 0x0000000067d30000 + 170a1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e xaudio2_9 0x0000000067d30000 + 1654e xaudio2_9 0x0000000067d30000 + 170e1 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 593e6e UE4Editor-AudioMixerCore 0x00000000d3440000 + 65a0 UE4Editor-AudioMixerCore 0x00000000d3440000 + 639d UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24256</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d3a4 KERNELBASE 0x00000000088f0000 + 4907e UE4Editor-Core 0x0000000092870000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000065790000 + ba82 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26136</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d3a4 KERNELBASE 0x00000000088f0000 + 4907e UE4Editor-Core 0x0000000092870000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000065790000 + ba82 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8788</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e nvwgf2umx 0x00000000a5610000 + 493646 nvwgf2umx 0x00000000a5610000 + 112184c KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e nvwgf2umx 0x00000000a5610000 + 493646 nvwgf2umx 0x00000000a5610000 + 112184c KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e nvwgf2umx 0x00000000a5610000 + eec27 nvwgf2umx 0x00000000a5610000 + 112184c KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d874 KERNELBASE 0x00000000088f0000 + 4c570 KERNELBASE 0x00000000088f0000 + 4c46e nvwgf2umx 0x00000000a5610000 + 1b6ea7 nvwgf2umx 0x00000000a5610000 + 40aeaa nvwgf2umx 0x00000000a5610000 + 112184c KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e UE4Editor-Core 0x0000000092870000 + 56ed1d UE4Editor-Core 0x0000000092870000 + 83e7ae VCRUNTIME140 0x00000000fdce0000 + e390 ntdll 0x000000000adf0000 + a207f ntdll 0x000000000adf0000 + 51454 ntdll 0x000000000adf0000 + 511a5 KERNELBASE 0x00000000088f0000 + 34b59 UE4Editor-Core 0x0000000092870000 + 570467 UE4Editor-Core 0x0000000092870000 + 572041 UE4Editor-Core 0x0000000092870000 + 2fe52d UE4Editor-D3D11RHI 0x000000009ac50000 + 5dafc UE4Editor-D3D11RHI 0x000000009ac50000 + 6242b UE4Editor-D3D11RHI 0x000000009ac50000 + 41d87 UE4Editor-D3D11RHI 0x000000009ac50000 + 41144 UE4Editor-D3D11RHI 0x000000009ac50000 + 4dcd9 UE4Editor-RHI 0x00000000cb9b0000 + 47756 UE4Editor-RHI 0x00000000cb9b0000 + 4b830 UE4Editor-RHI 0x00000000cb9b0000 + 4b364 UE4Editor-RHI 0x00000000cb9b0000 + 4c456 UE4Editor-RHI 0x00000000cb9b0000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000979f0000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000979f0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000979f0000 + 43cce UE4Editor-Core 0x0000000092870000 + a87d8 UE4Editor-Core 0x0000000092870000 + a8aa3 UE4Editor-RenderCore 0x00000000c4f30000 + 8f892 UE4Editor-RenderCore 0x00000000c4f30000 + 953d4 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22224</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9d3a4 KERNELBASE 0x00000000088f0000 + 4907e UE4Editor-Core 0x0000000092870000 + 591753 UE4Editor-RenderCore 0x00000000c4f30000 + 95518 UE4Editor-Core 0x0000000092870000 + 5904db UE4Editor-Core 0x0000000092870000 + 587eb0 KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41288</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e nvwgf2umx 0x00000000a5610000 + 493646 nvwgf2umx 0x00000000a5610000 + 112184c KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000adf0000 + 9cda4 KERNELBASE 0x00000000088f0000 + 2165e nvwgf2umx 0x00000000a5610000 + 493646 nvwgf2umx 0x00000000a5610000 + 112184c KERNEL32 0x0000000008eb0000 + 17034 ntdll 0x000000000adf0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637553536806930000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Slate Remote&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
