<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7A94B79146A7235D6892289B9E647B01</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BBA418764C60600312CB7B873323BFD3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1028</ProcessId>
		<SecondsSinceStart>427</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ActionRPG</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:/Users/Bloo7/Desktop/Level Design/Project3/FinalProjLD/ActionRPG.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>6F82DFBF4A638269CD5EF5B8DA2A7A60</MachineId>
		<LoginId>6f82dfbf4a638269cd5ef5b8da2a7a60</LoginId>
		<EpicAccountId>acb013ab9e04495cb9c343eb80f61e0e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17055256576</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8812560384</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729135808512</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1289330688</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1293381632</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1953673216</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1959743488</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 56ed1d UE4Editor-Core 0x000000001b7b0000 + 83e7ae VCRUNTIME140 0x0000000095420000 + e390 ntdll 0x000000009b010000 + a217f ntdll 0x000000009b010000 + 51454 ntdll 0x000000009b010000 + 511a5 KERNELBASE 0x0000000098da0000 + 34b89 UE4Editor-Core 0x000000001b7b0000 + 570467 UE4Editor-Core 0x000000001b7b0000 + 572041 UE4Editor-Core 0x000000001b7b0000 + 2fe52d UE4Editor-D3D11RHI 0x000000000a580000 + 5dafc UE4Editor-D3D11RHI 0x000000000a580000 + 6242b UE4Editor-D3D11RHI 0x000000000a580000 + 41d87 UE4Editor-D3D11RHI 0x000000000a580000 + 41144 UE4Editor-D3D11RHI 0x000000000a580000 + 4dcd9 UE4Editor-RHI 0x0000000063d20000 + 47756 UE4Editor-RHI 0x0000000063d20000 + 4b830 UE4Editor-RHI 0x0000000063d20000 + 4b364 UE4Editor-RHI 0x0000000063d20000 + 4c456 UE4Editor-RHI 0x0000000063d20000 + 40239 UE4Editor-SlateRHIRenderer 0x000000000a340000 + 3c269 UE4Editor-SlateRHIRenderer 0x000000000a340000 + 311f5 UE4Editor-SlateRHIRenderer 0x000000000a340000 + 43cce UE4Editor-Core 0x000000001b7b0000 + a87d8 UE4Editor-Core 0x000000001b7b0000 + a8aa3 UE4Editor-RenderCore 0x00000000317b0000 + 8f892 UE4Editor-RenderCore 0x00000000317b0000 + 953d4</PCallStack>
		<PCallStackHash>46A76E33F653AB51BDEDB998C999A2B9F0811B21</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-RenderCore 0x00000000317b0000 + 776f3 UE4Editor-RenderCore 0x00000000317b0000 + b49dd UE4Editor 0x0000000049e20000 + 9e8d UE4Editor 0x0000000049e20000 + 1ba7c UE4Editor 0x0000000049e20000 + 1bb5a UE4Editor 0x0000000049e20000 + 2e31d UE4Editor 0x0000000049e20000 + 3145a KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5444</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d4a4 KERNELBASE 0x0000000098da0000 + 490ae UE4Editor-TraceLog 0x000000007d810000 + e10b UE4Editor-TraceLog 0x000000007d810000 + 1056 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d144 KERNELBASE 0x0000000098da0000 + 766e3 KERNEL32 0x000000009a1e0000 + 1d07c UE4Editor-Core 0x000000001b7b0000 + 585fef UE4Editor-Core 0x000000001b7b0000 + 56f2c2 UE4Editor-Core 0x000000001b7b0000 + 569cf7 UE4Editor-Core 0x000000001b7b0000 + 5719e0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + a77c0 UE4Editor-Core 0x000000001b7b0000 + a8b1d UE4Editor-Core 0x000000001b7b0000 + b0eeb UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2864</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + a77c0 UE4Editor-Core 0x000000001b7b0000 + a8b1d UE4Editor-Core 0x000000001b7b0000 + b0eeb UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21584</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + a77c0 UE4Editor-Core 0x000000001b7b0000 + a8b1d UE4Editor-Core 0x000000001b7b0000 + b0eeb UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18620</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + a77c0 UE4Editor-Core 0x000000001b7b0000 + a8b1d UE4Editor-Core 0x000000001b7b0000 + b0eeb UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + a77c0 UE4Editor-Core 0x000000001b7b0000 + a8b1d UE4Editor-Core 0x000000001b7b0000 + b0eeb UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22656</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + a77c0 UE4Editor-Core 0x000000001b7b0000 + a8b1d UE4Editor-Core 0x000000001b7b0000 + b0eeb UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21444</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + a8445 UE4Editor-Core 0x000000001b7b0000 + a8aa3 UE4Editor-Core 0x000000001b7b0000 + 3e14bd UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5688</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + 1c62d5 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22260</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + 1c62d5 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18408</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + 1c62d5 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22012</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + 1c62d5 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + 1c62d5 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + 1c62d5 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13048</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d4a4 KERNELBASE 0x0000000098da0000 + 490ae UE4Editor-Core 0x000000001b7b0000 + 30ec55 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1860</ThreadID>
				<ThreadName>FAsyncWriter_ActionRPG</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + a0874 ntdll 0x000000009b010000 + 52dc7 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d4a4 KERNELBASE 0x0000000098da0000 + 490ae UE4Editor-HTTP 0x000000000ee90000 + 988f6 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>356</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d4a4 KERNELBASE 0x0000000098da0000 + 490ae UE4Editor-WebSockets 0x00000000088b0000 + 15c3e UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24192</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-OnlineSubsystem 0x0000000008cd0000 + 141786 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23732</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + 1c62d5 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18784</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + 1c62d5 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + 1c62d5 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21792</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + 1c62d5 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21212</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e nvwgf2umx 0x0000000036c40000 + 493646 nvwgf2umx 0x0000000036c40000 + 112184c KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e nvwgf2umx 0x0000000036c40000 + 493646 nvwgf2umx 0x0000000036c40000 + 112184c KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e nvwgf2umx 0x0000000036c40000 + c173f2 nvwgf2umx 0x0000000036c40000 + c163c9 nvwgf2umx 0x0000000036c40000 + c0d22d nvwgf2umx 0x0000000036c40000 + 40aeaa nvwgf2umx 0x0000000036c40000 + 112184c KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e nvwgf2umx 0x0000000036c40000 + 493646 nvwgf2umx 0x0000000036c40000 + 112184c KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Messaging 0x0000000009310000 + 1e530 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24396</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d4a4 KERNELBASE 0x0000000098da0000 + 490ae UE4Editor-Core 0x000000001b7b0000 + 591753 UE4Editor-Engine 0x00000000145f0000 + 122c09d UE4Editor-Engine 0x00000000145f0000 + 1262a37 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24440</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d4a4 KERNELBASE 0x0000000098da0000 + 490ae UE4Editor-DerivedDataCache 0x0000000019f70000 + 2623c UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d4a4 KERNELBASE 0x0000000098da0000 + 490ae UE4Editor-Core 0x000000001b7b0000 + 591753 UE4Editor-AssetRegistry 0x0000000058be0000 + 50b4c UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23620</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d4a4 KERNELBASE 0x0000000098da0000 + 490ae UE4Editor-Core 0x000000001b7b0000 + 591753 UE4Editor-AssetRegistry 0x0000000058be0000 + 526e8 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13408</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Media 0x0000000056080000 + 42bc UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11364</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e nvwgf2umx 0x0000000036c40000 + 493646 nvwgf2umx 0x0000000036c40000 + 112184c KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d4a4 KERNELBASE 0x0000000098da0000 + 490ae UE4Editor-Core 0x000000001b7b0000 + 591753 UE4Editor-TcpMessaging 0x0000000000ac0000 + dba9 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18700</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-UdpMessaging 0x0000000000a50000 + 23b8b UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16156</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-UdpMessaging 0x0000000000a50000 + 23b00 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-UdpMessaging 0x0000000000a50000 + 23e0d UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24008</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 mswsock 0x0000000097850000 + 80fc mswsock 0x0000000097850000 + f4de WS2_32 0x000000009a6b0000 + 116f7 UE4Editor-Sockets 0x0000000022f00000 + 11529 UE4Editor-Sockets 0x0000000022f00000 + 1a1ba UE4Editor-UdpMessaging 0x0000000000a50000 + 294ea UE4Editor-UdpMessaging 0x0000000000a50000 + 23d60 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + 1c62d5 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19884</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-Core 0x000000001b7b0000 + 1c62d5 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-ProfilerService 0x00000000fc8a0000 + e353 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8484</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + a0874 ntdll 0x000000009b010000 + 52dc7 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + a0874 ntdll 0x000000009b010000 + 52dc7 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d974 KERNELBASE 0x0000000098da0000 + 4c5a0 KERNELBASE 0x0000000098da0000 + 4c49e AUDIOSES 0x000000008d640000 + ebb0 AUDIOSES 0x000000008d640000 + eb5e KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d974 KERNELBASE 0x0000000098da0000 + 4c5a0 xaudio2_9 0x00000000f1350000 + 163d3 xaudio2_9 0x00000000f1350000 + 170a1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e xaudio2_9 0x00000000f1350000 + 1654e xaudio2_9 0x00000000f1350000 + 170e1 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 593e6e UE4Editor-AudioMixerCore 0x000000002f460000 + 65a0 UE4Editor-AudioMixerCore 0x000000002f460000 + 639d UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11640</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d4a4 KERNELBASE 0x0000000098da0000 + 490ae UE4Editor-Core 0x000000001b7b0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000eedc0000 + ba82 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d4a4 KERNELBASE 0x0000000098da0000 + 490ae UE4Editor-Core 0x000000001b7b0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000eedc0000 + ba82 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23844</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e nvwgf2umx 0x0000000036c40000 + 493646 nvwgf2umx 0x0000000036c40000 + 112184c KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e nvwgf2umx 0x0000000036c40000 + 493646 nvwgf2umx 0x0000000036c40000 + 112184c KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e nvwgf2umx 0x0000000036c40000 + eec27 nvwgf2umx 0x0000000036c40000 + 112184c KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d974 KERNELBASE 0x0000000098da0000 + 4c5a0 KERNELBASE 0x0000000098da0000 + 4c49e nvwgf2umx 0x0000000036c40000 + 1b6ea7 nvwgf2umx 0x0000000036c40000 + 40aeaa nvwgf2umx 0x0000000036c40000 + 112184c KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e UE4Editor-Core 0x000000001b7b0000 + 56ed1d UE4Editor-Core 0x000000001b7b0000 + 83e7ae VCRUNTIME140 0x0000000095420000 + e390 ntdll 0x000000009b010000 + a217f ntdll 0x000000009b010000 + 51454 ntdll 0x000000009b010000 + 511a5 KERNELBASE 0x0000000098da0000 + 34b89 UE4Editor-Core 0x000000001b7b0000 + 570467 UE4Editor-Core 0x000000001b7b0000 + 572041 UE4Editor-Core 0x000000001b7b0000 + 2fe52d UE4Editor-D3D11RHI 0x000000000a580000 + 5dafc UE4Editor-D3D11RHI 0x000000000a580000 + 6242b UE4Editor-D3D11RHI 0x000000000a580000 + 41d87 UE4Editor-D3D11RHI 0x000000000a580000 + 41144 UE4Editor-D3D11RHI 0x000000000a580000 + 4dcd9 UE4Editor-RHI 0x0000000063d20000 + 47756 UE4Editor-RHI 0x0000000063d20000 + 4b830 UE4Editor-RHI 0x0000000063d20000 + 4b364 UE4Editor-RHI 0x0000000063d20000 + 4c456 UE4Editor-RHI 0x0000000063d20000 + 40239 UE4Editor-SlateRHIRenderer 0x000000000a340000 + 3c269 UE4Editor-SlateRHIRenderer 0x000000000a340000 + 311f5 UE4Editor-SlateRHIRenderer 0x000000000a340000 + 43cce UE4Editor-Core 0x000000001b7b0000 + a87d8 UE4Editor-Core 0x000000001b7b0000 + a8aa3 UE4Editor-RenderCore 0x00000000317b0000 + 8f892 UE4Editor-RenderCore 0x00000000317b0000 + 953d4 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9d4a4 KERNELBASE 0x0000000098da0000 + 490ae UE4Editor-Core 0x000000001b7b0000 + 591753 UE4Editor-RenderCore 0x00000000317b0000 + 95518 UE4Editor-Core 0x000000001b7b0000 + 5904db UE4Editor-Core 0x000000001b7b0000 + 587eb0 KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11568</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e nvwgf2umx 0x0000000036c40000 + 493646 nvwgf2umx 0x0000000036c40000 + 112184c KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cea4 KERNELBASE 0x0000000098da0000 + 2168e nvwgf2umx 0x0000000036c40000 + 493646 nvwgf2umx 0x0000000036c40000 + 112184c KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009b010000 + 9cf44 mswsock 0x0000000097850000 + 10ab KERNEL32 0x000000009a1e0000 + 17034 ntdll 0x000000009b010000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637556558506200000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Slate Remote&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
