<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D26C2B3D4626ED203A3E7DA01F3FC114</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FDE90337483F4ED86D296E9C91135051_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23944</ProcessId>
		<SecondsSinceStart>253</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ActionRPG</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:/Users/Bloo7/Desktop/Level Design/Project3/FinalProjLD/ActionRPG.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>6F82DFBF4A638269CD5EF5B8DA2A7A60</MachineId>
		<LoginId>6f82dfbf4a638269cd5ef5b8da2a7a60</LoginId>
		<EpicAccountId>acb013ab9e04495cb9c343eb80f61e0e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17055256576</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7007997952</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729219878912</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1228492800</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1235369984</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1883512832</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1889173504</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 56ed1d UE4Editor-Core 0x0000000004cd0000 + 83e7ae VCRUNTIME140 0x00000000760f0000 + e390 ntdll 0x0000000081cd0000 + a217f ntdll 0x0000000081cd0000 + 51454 ntdll 0x0000000081cd0000 + 511a5 KERNELBASE 0x000000007f8f0000 + 34b89 UE4Editor-Core 0x0000000004cd0000 + 570467 UE4Editor-Core 0x0000000004cd0000 + 572041 UE4Editor-Core 0x0000000004cd0000 + 2fe52d UE4Editor-D3D11RHI 0x0000000004760000 + 5dafc UE4Editor-D3D11RHI 0x0000000004760000 + 6242b UE4Editor-D3D11RHI 0x0000000004760000 + 41d87 UE4Editor-D3D11RHI 0x0000000004760000 + 41144 UE4Editor-D3D11RHI 0x0000000004760000 + 4dcd9 UE4Editor-RHI 0x000000003d2f0000 + 47756 UE4Editor-RHI 0x000000003d2f0000 + 4b830 UE4Editor-RHI 0x000000003d2f0000 + 4b364 UE4Editor-RHI 0x000000003d2f0000 + 4c456 UE4Editor-RHI 0x000000003d2f0000 + 40239 UE4Editor-SlateRHIRenderer 0x0000000004520000 + 3c269 UE4Editor-SlateRHIRenderer 0x0000000004520000 + 311f5 UE4Editor-SlateRHIRenderer 0x0000000004520000 + 43cce UE4Editor-Core 0x0000000004cd0000 + a87d8 UE4Editor-Core 0x0000000004cd0000 + a8aa3 UE4Editor-RenderCore 0x000000000cff0000 + 8f892 UE4Editor-RenderCore 0x000000000cff0000 + 953d4</PCallStack>
		<PCallStackHash>46A76E33F653AB51BDEDB998C999A2B9F0811B21</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-RenderCore 0x000000000cff0000 + 776f3 UE4Editor-RenderCore 0x000000000cff0000 + b49dd UE4Editor 0x00000000ed3d0000 + 9e8d UE4Editor 0x00000000ed3d0000 + 1ba7c UE4Editor 0x00000000ed3d0000 + 1bb5a UE4Editor 0x00000000ed3d0000 + 2e31d UE4Editor 0x00000000ed3d0000 + 3145a KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22992</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d4a4 KERNELBASE 0x000000007f8f0000 + 490ae UE4Editor-TraceLog 0x00000000674a0000 + e10b UE4Editor-TraceLog 0x00000000674a0000 + 1056 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d724 KERNELBASE 0x000000007f8f0000 + 768b6 UE4Editor-Core 0x0000000004cd0000 + 58f9d8 UE4Editor-Core 0x0000000004cd0000 + 56f1c8 UE4Editor-Core 0x0000000004cd0000 + 569cf7 UE4Editor-Core 0x0000000004cd0000 + 5719e0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + a77c0 UE4Editor-Core 0x0000000004cd0000 + a8b1d UE4Editor-Core 0x0000000004cd0000 + b0eeb UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21572</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + a77c0 UE4Editor-Core 0x0000000004cd0000 + a8b1d UE4Editor-Core 0x0000000004cd0000 + b0eeb UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4932</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + a77c0 UE4Editor-Core 0x0000000004cd0000 + a8b1d UE4Editor-Core 0x0000000004cd0000 + b0eeb UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4740</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + a77c0 UE4Editor-Core 0x0000000004cd0000 + a8b1d UE4Editor-Core 0x0000000004cd0000 + b0eeb UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25444</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + a77c0 UE4Editor-Core 0x0000000004cd0000 + a8b1d UE4Editor-Core 0x0000000004cd0000 + b0eeb UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21664</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + a77c0 UE4Editor-Core 0x0000000004cd0000 + a8b1d UE4Editor-Core 0x0000000004cd0000 + b0eeb UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25692</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + a8445 UE4Editor-Core 0x0000000004cd0000 + a8aa3 UE4Editor-Core 0x0000000004cd0000 + 3e14bd UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + 1c62d5 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19704</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + 1c62d5 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16556</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + 1c62d5 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19488</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + 1c62d5 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26248</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + 1c62d5 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9916</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + 1c62d5 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21512</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d4a4 KERNELBASE 0x000000007f8f0000 + 490ae UE4Editor-Core 0x0000000004cd0000 + 30ec55 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18844</ThreadID>
				<ThreadName>FAsyncWriter_ActionRPG</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + a0874 ntdll 0x0000000081cd0000 + 52dc7 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d4a4 KERNELBASE 0x000000007f8f0000 + 490ae UE4Editor-HTTP 0x00000000e5d50000 + 988f6 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10504</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d4a4 KERNELBASE 0x000000007f8f0000 + 490ae UE4Editor-WebSockets 0x00000000e13f0000 + 15c3e UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13748</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000e16b0000 + 141786 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10548</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + 1c62d5 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25100</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + 1c62d5 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + 1c62d5 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + 1c62d5 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18440</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e nvwgf2umx 0x00000000fa1f0000 + 493646 nvwgf2umx 0x00000000fa1f0000 + 112184c KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e nvwgf2umx 0x00000000fa1f0000 + 493646 nvwgf2umx 0x00000000fa1f0000 + 112184c KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e nvwgf2umx 0x00000000fa1f0000 + c173f2 nvwgf2umx 0x00000000fa1f0000 + c163c9 nvwgf2umx 0x00000000fa1f0000 + c0d22d nvwgf2umx 0x00000000fa1f0000 + 40aeaa nvwgf2umx 0x00000000fa1f0000 + 112184c KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e nvwgf2umx 0x00000000fa1f0000 + 493646 nvwgf2umx 0x00000000fa1f0000 + 112184c KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Messaging 0x00000000df9f0000 + 1e530 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d4a4 KERNELBASE 0x000000007f8f0000 + 490ae UE4Editor-Core 0x0000000004cd0000 + 591753 UE4Editor-Engine 0x00000000ebf40000 + 122c09d UE4Editor-Engine 0x00000000ebf40000 + 1262a37 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21988</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d4a4 KERNELBASE 0x000000007f8f0000 + 490ae UE4Editor-DerivedDataCache 0x000000000cea0000 + 2623c UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25612</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d4a4 KERNELBASE 0x000000007f8f0000 + 490ae UE4Editor-Core 0x0000000004cd0000 + 591753 UE4Editor-AssetRegistry 0x00000000060c0000 + 50b4c UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22708</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d4a4 KERNELBASE 0x000000007f8f0000 + 490ae UE4Editor-Core 0x0000000004cd0000 + 591753 UE4Editor-AssetRegistry 0x00000000060c0000 + 526e8 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24388</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Media 0x0000000044e50000 + 42bc UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3620</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e nvwgf2umx 0x00000000fa1f0000 + 493646 nvwgf2umx 0x00000000fa1f0000 + 112184c KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d4a4 KERNELBASE 0x000000007f8f0000 + 490ae UE4Editor-Core 0x0000000004cd0000 + 591753 UE4Editor-TcpMessaging 0x00000000d7fa0000 + dba9 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26488</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-UdpMessaging 0x00000000d7f30000 + 23b8b UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-UdpMessaging 0x00000000d7f30000 + 23b00 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6836</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-UdpMessaging 0x00000000d7f30000 + 23e0d UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22832</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 mswsock 0x000000007eb20000 + 80fc mswsock 0x000000007eb20000 + f4de WS2_32 0x0000000080cf0000 + 116f7 UE4Editor-Sockets 0x000000000bbd0000 + 11529 UE4Editor-Sockets 0x000000000bbd0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000d7f30000 + 294ea UE4Editor-UdpMessaging 0x00000000d7f30000 + 23d60 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12052</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + 1c62d5 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24712</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-Core 0x0000000004cd0000 + 1c62d5 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16344</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-ProfilerService 0x00000000d4c70000 + e353 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + a0874 ntdll 0x0000000081cd0000 + 52dc7 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + a0874 ntdll 0x0000000081cd0000 + 52dc7 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d974 KERNELBASE 0x000000007f8f0000 + 4c5a0 KERNELBASE 0x000000007f8f0000 + 4c49e AUDIOSES 0x00000000748f0000 + ebb0 AUDIOSES 0x00000000748f0000 + eb5e KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d974 KERNELBASE 0x000000007f8f0000 + 4c5a0 xaudio2_9 0x00000000d4a30000 + 163d3 xaudio2_9 0x00000000d4a30000 + 170a1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e xaudio2_9 0x00000000d4a30000 + 1654e xaudio2_9 0x00000000d4a30000 + 170e1 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 593e6e UE4Editor-AudioMixerCore 0x000000003d2c0000 + 65a0 UE4Editor-AudioMixerCore 0x000000003d2c0000 + 639d UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25812</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d4a4 KERNELBASE 0x000000007f8f0000 + 490ae UE4Editor-Core 0x0000000004cd0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000d1ea0000 + ba82 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21844</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d4a4 KERNELBASE 0x000000007f8f0000 + 490ae UE4Editor-Core 0x0000000004cd0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000d1ea0000 + ba82 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18492</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e nvwgf2umx 0x00000000fa1f0000 + 493646 nvwgf2umx 0x00000000fa1f0000 + 112184c KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e nvwgf2umx 0x00000000fa1f0000 + 493646 nvwgf2umx 0x00000000fa1f0000 + 112184c KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e nvwgf2umx 0x00000000fa1f0000 + eec27 nvwgf2umx 0x00000000fa1f0000 + 112184c KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d974 KERNELBASE 0x000000007f8f0000 + 4c5a0 KERNELBASE 0x000000007f8f0000 + 4c49e nvwgf2umx 0x00000000fa1f0000 + 1b6ea7 nvwgf2umx 0x00000000fa1f0000 + 40aeaa nvwgf2umx 0x00000000fa1f0000 + 112184c KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e UE4Editor-Core 0x0000000004cd0000 + 56ed1d UE4Editor-Core 0x0000000004cd0000 + 83e7ae VCRUNTIME140 0x00000000760f0000 + e390 ntdll 0x0000000081cd0000 + a217f ntdll 0x0000000081cd0000 + 51454 ntdll 0x0000000081cd0000 + 511a5 KERNELBASE 0x000000007f8f0000 + 34b89 UE4Editor-Core 0x0000000004cd0000 + 570467 UE4Editor-Core 0x0000000004cd0000 + 572041 UE4Editor-Core 0x0000000004cd0000 + 2fe52d UE4Editor-D3D11RHI 0x0000000004760000 + 5dafc UE4Editor-D3D11RHI 0x0000000004760000 + 6242b UE4Editor-D3D11RHI 0x0000000004760000 + 41d87 UE4Editor-D3D11RHI 0x0000000004760000 + 41144 UE4Editor-D3D11RHI 0x0000000004760000 + 4dcd9 UE4Editor-RHI 0x000000003d2f0000 + 47756 UE4Editor-RHI 0x000000003d2f0000 + 4b830 UE4Editor-RHI 0x000000003d2f0000 + 4b364 UE4Editor-RHI 0x000000003d2f0000 + 4c456 UE4Editor-RHI 0x000000003d2f0000 + 40239 UE4Editor-SlateRHIRenderer 0x0000000004520000 + 3c269 UE4Editor-SlateRHIRenderer 0x0000000004520000 + 311f5 UE4Editor-SlateRHIRenderer 0x0000000004520000 + 43cce UE4Editor-Core 0x0000000004cd0000 + a87d8 UE4Editor-Core 0x0000000004cd0000 + a8aa3 UE4Editor-RenderCore 0x000000000cff0000 + 8f892 UE4Editor-RenderCore 0x000000000cff0000 + 953d4 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>500</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9d4a4 KERNELBASE 0x000000007f8f0000 + 490ae UE4Editor-Core 0x0000000004cd0000 + 591753 UE4Editor-RenderCore 0x000000000cff0000 + 95518 UE4Editor-Core 0x0000000004cd0000 + 5904db UE4Editor-Core 0x0000000004cd0000 + 587eb0 KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23480</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e nvwgf2umx 0x00000000fa1f0000 + 493646 nvwgf2umx 0x00000000fa1f0000 + 112184c KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cea4 KERNELBASE 0x000000007f8f0000 + 2168e nvwgf2umx 0x00000000fa1f0000 + 493646 nvwgf2umx 0x00000000fa1f0000 + 112184c KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000081cd0000 + 9cf44 mswsock 0x000000007eb20000 + 10ab KERNEL32 0x0000000080bb0000 + 17034 ntdll 0x0000000081cd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637556033987280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Slate Remote&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
